<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="./Tests/bootstrap.php">
    <php>
        <!-- <server name="SYMFONY" value="/path/to/symfony/src" /> -->
    </php>
    <testsuites>
        <testsuite name="PDFGeneratorBundle Test Suite">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>